<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Page</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>




    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            /* Color gradient background */
        }

        .container {
            width: 90%;
            max-width: 1200px;
            /* Adjust max-width for larger screens */
            margin: 20px auto;
            /* Center the container horizontally and add top margin */
            margin-top: 90px;
            padding: 20px 20px 20px;
            /* Adjusted top padding to account for the fixed header */
            background: #fff;
            /* White background for the container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add some shadow for depth */
            border-radius: 8px;
            /* Rounded corners */
        }


        header.mdl-layout__header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            /* Higher z-index to ensure it renders above other content */
            backdrop-filter: blur(10px);
            /* Blur effect for the header background */
        }

        main.mdl-layout__content {
            z-index: 1;
            /* Lower z-index to ensure it renders below the header */
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
                /* Adjust width for tablets */
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
                /* Adjust width for mobile devices */
                padding: 60px 10px 10px;
                /* Adjust padding for mobile devices */
            }

            .mdl-layout__header-row .mdl-layout-title {
                flex-direction: column;
                align-items: flex-start;
            }

            .mdl-layout__header-row .mdl-layout-title .date-published {
                margin-left: 0;
                margin-top: 5px;
            }

            button.mdl-button {
                margin-top: 10px;
            }
        }

        .mdl-card__title {
            padding: 5px;
            padding-bottom: 0;
        }

        .mdl-card__supporting-text {
            padding: 5px;
        }

        .mdl-card__actions {
            display: flex;
            justify-content: space-between;
        }

        .mdl-card {
            width: 90%;
            margin: auto;
            /* margin-left: 0; */
            border: 1px solid #b9b9b9;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .mdl-card__media {
            padding: 10px;
            background-color: white;
        }

        .chart-container {
            border-radius: 15px;
            /* Adjust this value for more or less rounding */
            overflow: hidden;
        }

        .plotly {
            border-radius: 15px;
            /* Ensure the plotly graph inside the container also has rounded edges */
        }
        .loading-text{
            font-size: 25px;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    Data Catalog
                </span>
                <!-- <div class="mdl-layout-spacer"></div>
          <button class="mdl-button mdl-js-button mdl-button--icon" id="hamburger-menu">
            <i class="material-icons">menu</i>
          </button>
        </div> -->
        </header>
        <main class="mdl-layout__content">
            <div class="container">
                <h3>CADAS Data Catalog</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
                <hr>

                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Sample Dataset</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Date: July 17, 2024
                    </div>
                    <div class="mdl-card__media">
                        <div id="chart1" class="chart-container">
                            <div class="loading-text">Loading graph &nbsp<div class="mdl-spinner mdl-js-spinner is-active"></div></div>
                        </div>
                        <p>This is a dataset created for testing purposes.</p>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="/data/dataset.zip">
                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Download
                                <i class="material-icons">download</i>
                            </button>
                        </a>
                        <a href="/testing_dataset">
                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Details
                            </button>
                        </a>
                    </div>
                </div>

                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Nonexistent Dataset</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Date: July 17, 2024
                    </div>
                    <div class="mdl-card__media">
                        <div id="chart2" class="chart-container">
                            <div class="loading-text">Loading graph &nbsp<div class="mdl-spinner mdl-js-spinner is-active"></div></div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. At quis risus sed vulputate. Aliquet porttitor lacus luctus
                            accumsan tortor posuere ac ut consequat.</p>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="/data/dataset.zip">
                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Download
                                <i class="material-icons">download</i>
                            </button>
                        </a>
                        <a href="/testing_dataset">
                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Details
                            </button>
                        </a>
                    </div>
                </div>

                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Nonexistent Dataset</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Date: July 17, 2024
                    </div>
                    <div class="mdl-card__media">
                        <div id="chart3" class="chart-container">
                            <div class="loading-text">Loading graph &nbsp<div class="mdl-spinner mdl-js-spinner is-active"></div></div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. At quis risus sed vulputate. Aliquet porttitor lacus luctus
                            accumsan tortor posuere ac ut consequat.</p>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="/data/dataset.zip">
                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Download
                                <i class="material-icons">download</i>
                            </button>
                        </a>
                        <a href="/testing_dataset">
                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Details
                            </button>
                        </a>
                    </div>
                </div>


                <script>
                    function createPlot(elementId, dataUrl, chartTitle, layout) {
                        const container = document.getElementById(elementId);
                        const loadingText = container.querySelector('.loading-text');

                        fetch(dataUrl)
                            .then(response => response.json())
                            .then(data => {
                                var traces = data.categories.map((category, i) => ({
                                    x: data.dates,
                                    y: data.values[i],
                                    name: category,
                                    type: 'bar'
                                }));

                                // Clone the layout and set the title
                                var customLayout = JSON.parse(JSON.stringify(layout));
                                customLayout.title.text = chartTitle;

                                Plotly.newPlot(elementId, traces, customLayout).then(() => {
                                    loadingText.style.display = 'none';
                                });
                            });
                    }

                    const layout = {
                        height: 200,
                        margin: { l: 20, r: 0, t: 35, b: 20 },
                        title: {
                            text: '',
                            font: {
                                family: 'Arial, sans-serif',
                                size: 15,
                                color: '#333333'
                            }
                        },
                        barmode: 'stack',
                        paper_bgcolor: '#f5f5ff',
                        plot_bgcolor: '#f5f5ff',
                        xaxis: {
                            title: {
                                text: 'Date/Time',
                                font: {
                                    family: 'Arial, sans-serif',
                                    size: 12,
                                    color: '#333333'
                                }
                            },
                            tickfont: {
                                family: 'Arial, sans-serif',
                                size: 10,
                                color: '#333333'
                            },
                            gridcolor: '#cccccc',
                            automargin: true
                        },
                        yaxis: {
                            title: {
                                text: 'Number of Audio Clips',
                                font: {
                                    family: 'Arial, sans-serif',
                                    size: 12,
                                    color: '#333333'
                                }
                            },
                            tickfont: {
                                family: 'Arial, sans-serif',
                                size: 10,
                                color: '#333333'
                            },
                            gridcolor: '#cccccc',
                            automargin: true

                        },
                        hovermode: 'closest',
                        font: {
                            color: '#333333'
                        }
                    };

                    // Create multiple plots with the same layout but different data
                    createPlot('chart1', '/data/chart_data.json', "Chart 1", layout);
                    createPlot('chart2', '/data/chart_data.json', "Blank Dataset Chart 1", layout);
                    createPlot('chart3', '/data/chart_data.json', "Blank Dataset Chart 2", layout);
                </script>
            </div>
        </main>
    </div>
</body>

</html>