.breadcrumb {
    margin: 10px;
    padding: 10px;
    background-color: #252525;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box; /* Ensure padding and borders are included in the element's total width and height */
}

.breadcrumb a {
    text-decoration: none;
    color: #ffffff;
    background-color: #747474;
    border-radius: 6px;
    padding: 5px;
    margin: 5px;
}

.breadcrumb a:hover {
    background-color: #6a6a6a;
}

#file-preview {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #656565;
    border-radius: 10px;
    background-color: #272727;
}

#preview-content {
    margin-top: 10px;
    max-height: 500px;
    overflow: auto;
    border-radius: 10px;
}

body {
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    align-items: flex-start; /* Align to the top */
}
.container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #1f1f1f;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:80%;
    padding: 50px;
}

.textbox {
    background-color: #333333;
    color: #ffffff;
    border: none;
    padding: 15px;
    border-radius: 15px;
    width: 500px;
    font-size: 16px;
    margin-bottom: 20px; /* Space between the textbox and grid container */
}
.grid-outer-container {
    background-color: #252525;
    border: #9c9c9c;
    padding: 20px;
    border-radius: 20px;
    max-height: 500px; /* Set the maximum height of the grid container */
    width: 90%;
    overflow-y: auto; /* Enable vertical scrolling */
    padding-top: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    position: relative;
}

.grid-item {
    background-color: #333333;
    color: #ffffff;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
}

.grid-item:hover {
    background-color: #2c2c2c;
}

.grid-item a {
    text-decoration: none;
    color: #ffffff;
    display: block; /* Ensure the link is displayed as a block element */
    text-align: left;
}

.grid-item img {
    display: block;
    margin: 0 auto 10px; /* Center the image and add some space below it */
}

/* Loading spinner styles */
.spinner {
    display: none; /* Hide the spinner by default */
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: relative;
    left: 46%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.collapsible {
    background-color: #414141;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #323232;
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #252525;
  }

  /* Pretty printing styles. Used with prettify.js. */
/* Vim sunburst theme by David Leibovic */

pre .str, code .str { color: #65B042; } /* string  - green */
pre .kwd, code .kwd { color: #E28964; } /* keyword - dark pink */
pre .com, code .com { color: #AEAEAE; font-style: italic; } /* comment - gray */
pre .typ, code .typ { color: #89bdff; } /* type - light blue */
pre .lit, code .lit { color: #3387CC; } /* literal - blue */
pre .pun, code .pun { color: #fff; } /* punctuation - white */
pre .pln, code .pln { color: #fff; } /* plaintext - white */
pre .tag, code .tag { color: #89bdff; } /* html/xml tag    - light blue */
pre .atn, code .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
pre .atv, code .atv { color: #65B042; } /* html/xml attribute value - green */
pre .dec, code .dec { color: #3387CC; } /* decimal - blue */

pre.prettyprint, code.prettyprint {
	background-color: #000;
	border-radius: 8px;
}

pre.prettyprint {
	width: 95%;
	margin: 1em auto;
	padding: 1em;
	white-space: pre-wrap;
}


/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE; } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}

#chart {
    width: 80%;
    height: 500px;
    margin: auto;
    background: rgb(61, 61, 61);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}


 /* The sidebar menu */
 .sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #444444; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #9e9e9e;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  } 


  .header-table {
    width: 100%;
    border-collapse: collapse; /* Optional: removes spacing between table cells */
}

.title-cell {
    text-align: left;
    padding: 10px 20px;
}

.button-cell {
    text-align: right;
    padding: 10px 20px;
}

.download-link {
    text-decoration: none;
}

.downloadbutton {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    border: none;
    color: #121212;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    float: right;
}

.downloadbutton img {
    height: 1em; /* Adjust this as needed */
    margin-left: 10px; /* Space between text and image */
}

.data-dictionary-table {
    width: 100%;
    border-collapse: collapse;
}
.data-dictionary-table, .data-dictionary-table th, .data-dictionary-table td {
    border: 1px solid black;
}
.data-dictionary-table th, .data-dictionary-table td {
    padding: 15px;
    text-align: left;
}
.data-dictionary-table th {
    background-color: #0e0e0e;
    text-align: center;
}

.data-dictionary-table tr:nth-child(even) {
    background-color: #3d3d3d;
}
.data-dictionary-table tr:nth-child(odd) {
    background-color: #272727;
}