.breadcrumb {
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box; /* Ensure padding and borders are included in the element's total width and height */
    background-color: whitesmoke;
    border-radius: 5px;
}

.breadcrumb a {
    text-decoration: none;
    border-radius: 6px;
    padding: 5px;
    margin: 5px;
    background-color: lightgrey;
}

#file-preview {
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
}

#preview-content {
    margin-top: 10px;
    max-height: 500px;
    overflow: auto;
    border-radius: 10px;
}

.grid-outer-container {
    padding: 20px;
    border-radius: 20px;
    max-height: 500px; /* Set the maximum height of the grid container */
    width: 90%;
    overflow-y: auto; /* Enable vertical scrolling */
    padding-top: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    position: relative;
}

.grid-item {
    padding: 0px;
    border-radius: 15px;
    text-align: center;
}

.grid-item a {
    text-decoration: none;
    display: block; /* Ensure the link is displayed as a block element */
    text-align: left;
    background-color: whitesmoke;
    border-radius: 15px;
    border-style: solid;
    border-width: thin;
    border-color: rgb(0, 0, 0);
}

.grid-item p {
    padding-left: 10px;
    margin-bottom: 0;
    color: black;
}

.grid-item img {
    display: block;
    margin: 0 auto 10px; /* Center the image and add some space below it */
}

.grid-item hr {
    margin: 0;
}

.grid-item img {
    margin-bottom: 0;
    padding: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
