<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="sidenav">
        <img src="assets/images/cadas.png" alt="CADAS" width="80%" style="display: block; margin-left: auto; margin-right: auto;">
        &nbsp;
        <a href="/home">Home</a>
        <a href="/catalog">Catalog</a>
        <a href="https://cadas.fit.edu/">CADAS Webpage</a>
      </div>

      <div class ="main">
    <div class="container">
        <h1>CADAS Data Catalog Homepage</h1>

        <p>Not much to see here at the moment!</p>

        <a href="/catalog">
            <button>Go to the catalog!</button>
          </a>
      

    </div>
</div>
</body>
</html>
