<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            /* Color gradient background */
        }

        .container {
            width: 90%;
            max-width: 1200px;
            /* Adjust max-width for larger screens */
            margin: 20px auto;
            /* Center the container horizontally and add top margin */
            margin-top: 90px;
            padding: 20px 20px 20px;
            /* Adjusted top padding to account for the fixed header */
            background: #fff;
            /* White background for the container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add some shadow for depth */
            border-radius: 8px;
            /* Rounded corners */
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        .code-block {
            background-color: #f5f5f5;
            border-radius: 5px;
            overflow-x: auto;
            font-family: monospace;
        }

        .side-by-side {
            display: flex;
            gap: 20px;
        }

        .side-block {
            flex: 1;
        }

        .flex-center-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
            margin-left: auto;
            margin-right: 0;
        }

        .spinner-allign {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 128px;
            height: 128px;
        }

        .mdl-spinner__circle {
            border-width: 12px !important;
        }

        .mdl-layout__header-row .mdl-layout-title {
            display: flex;
            align-items: center;
        }

        .mdl-layout__header-row .mdl-layout-title .date-published {
            margin-left: 20px;
            font-size: 0.8em;
            font-style: italic;
        }

        header.mdl-layout__header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            /* Higher z-index to ensure it renders above other content */
            backdrop-filter: blur(10px);
            /* Blur effect for the header background */
        }

        main.mdl-layout__content {
            z-index: 1;
            /* Lower z-index to ensure it renders below the header */
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
                /* Adjust width for tablets */
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
                /* Adjust width for mobile devices */
                padding: 60px 10px 10px;
                /* Adjust padding for mobile devices */
            }

            .mdl-layout__header-row .mdl-layout-title {
                flex-direction: column;
                align-items: flex-start;
            }

            .mdl-layout__header-row .mdl-layout-title .date-published {
                margin-left: 0;
                margin-top: 5px;
            }

            button.mdl-button {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    Sample Dataset
                </span>
                <!-- <div class="mdl-layout-spacer"></div>
          <button class="mdl-button mdl-js-button mdl-button--icon" id="hamburger-menu">
            <i class="material-icons">menu</i>
          </button>
        </div> -->
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Navigation</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#!">Home</a>
                <a class="mdl-navigation__link" href="#!">About</a>
                <a class="mdl-navigation__link" href="#!">Services</a>
                <a class="mdl-navigation__link" href="#!">Contact</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="container">
                <div class="content">
                    <div class="side-by-side">
                        <div class="side-block">
                            <span class="mdl-layout-title">
                                <h2>Sample Dataset</h2>
                            </span>
                            <span class="date-published">
                                <h5>Published on: July 12, 2024</h5>
                            </span>
                        </div>
                        <div class="side-block flex-center-right">
                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Download <i class="material-icons">download</i>
                            </button>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Amet tellus cras adipiscing enim. Semper eget duis at tellus at
                        urna condimentum. At erat pellentesque adipiscing commodo elit. Ut aliquam purus sit amet
                        luctus.</p>
                    <div id="chart"></div>
                    <script>
                        fetch('/data/chart_data.json')
                            .then(response => response.json())
                            .then(data => {
                                var traces = data.categories.map((category, i) => ({
                                    x: data.dates,
                                    y: data.values[i],
                                    name: category,
                                    type: 'bar'
                                }));

                                var layout = {
                                    title: {
                                        text: 'Sample OpenSearch Graph',
                                        font: {
                                            family: 'Arial, sans-serif',
                                            size: 24,
                                            color: '#333333'
                                        }
                                    },
                                    barmode: 'stack',
                                    paper_bgcolor: '#ffffff',
                                    plot_bgcolor: '#ffffff',
                                    xaxis: {
                                        title: {
                                            text: 'Date/Time',
                                            font: {
                                                family: 'Arial, sans-serif',
                                                size: 18,
                                                color: '#333333'
                                            }
                                        },
                                        tickfont: {
                                            family: 'Arial, sans-serif',
                                            size: 14,
                                            color: '#333333'
                                        },
                                        gridcolor: '#cccccc'
                                    },
                                    yaxis: {
                                        title: {
                                            text: 'Number of Audio Clips',
                                            font: {
                                                family: 'Arial, sans-serif',
                                                size: 18,
                                                color: '#333333'
                                            }
                                        },
                                        tickfont: {
                                            family: 'Arial, sans-serif',
                                            size: 14,
                                            color: '#333333'
                                        },
                                        gridcolor: '#cccccc'
                                    },
                                    hovermode: 'closest',
                                    font: {
                                        color: '#333333'
                                    }
                                };

                                Plotly.newPlot('chart', traces, layout);
                            });
                    </script>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Fusce id velit ut tortor pretium. Est ultricies integer quis
                        auctor. Proin libero nunc consequat interdum varius sit. Pretium lectus quam id leo in vitae
                        turpis. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Arcu cursus vitae congue
                        mauris rhoncus aenean vel elit. Porttitor leo a diam sollicitudin tempor id eu. Aliquam purus
                        sit amet luctus venenatis lectus magna. Morbi enim nunc faucibus a pellentesque sit amet
                        porttitor. Amet dictum sit amet justo. Vivamus at augue eget arcu dictum varius duis. Malesuada
                        fames ac turpis egestas sed tempus urna et pharetra. Id volutpat lacus laoreet non curabitur. Id
                        cursus metus aliquam eleifend mi. Mattis aliquam faucibus purus in. Vestibulum sed arcu non
                        odio. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Tortor posuere
                        ac ut consequat.</p>

                    <hr>
                    <h3>Data Dictionary</h3>

                    <h4>doc_info</h4>

                    <p>Document metadata.</p>

                    <div class="code-block">
                        <pre><code>    {
        "doc_name": (str) -- Unique identifier for the document.
        "time": (str) -- Timestamp of when the data was collected.
    }</code></pre>
                    </div>

                    <h4>device</h4>

                    <p>Information about the device used to collect the data.</p>

                    <div class="code-block">
                        <pre><code>    {
        "device_manufacturer": (str) -- The manufacturer of the device.
        "device_model": (str) -- The model of the device.
        "device_hostname": (str) -- The hostname assigned to the device.
        "mac_address": (str) -- The MAC address of the device.
        "local_ip": (str) -- The local IP address of the device.
        "global_ip": (str) -- The global IP address of the device.
        "location": {  -- Geographic location of the device.
            "lat": (float) -- Latitude of the device's location.
            "lon": (float) -- Longitude of the device's location.
        },
        "location_precision": (str) -- Precision of the location data (e.g., manual, GPS).
    }</code></pre>
                    </div>


                    <h4>file_info</h4>

                    <p>Information about the audio file.</p>

                    <div class="code-block">
                        <pre><code>    {
        "filename": (str) -- Name of the file containing the audio data.
        "extension": (str) -- File extension of the audio data.
        "data_type": (str) -- Type of data contained in the file.
        "sample_rate": (float) -- Sample rate of the audio data in Hz.
        "audio_length": (float) -- Length of the audio clip in seconds.
        "mic_name": (str) -- Name and description of the microphone used to record the audio.
    }</code></pre>
                    </div>



                    <h4>models</h4>

                    <p>List of machine learning models used for analysis.</p>

                    <div class="code-block">
                        <pre><code>    [
        (str) -- Model file name.
    ]</code></pre>
                    </div>

                    <h4>events</h4>

                    <p>List of detected events in the audio data.</p>

                    <div class="code-block">
                        <pre><code>    [
        {
            "location": {  // Time location of the event in the audio clip.
            "start": (float) -- Start time of the event in seconds.
            "end": (float) -- End time of the event in seconds.
            },
            "classifications": [  // Classifications assigned to the event.
            (str) -- Classification label.
            ],
            "labels": [  // Labels assigned to the event.
            (str) -- Event label.
            ],
            "confidences": [  // Confidence scores for the classifications.
            (float) -- Confidence score.
            ],
            "inf_time": (float) -- Inference time taken by the model for this event in seconds.
            "model": (str) -- Machine learning model used for this event.
        },
        {
            "location": {
            "start": (float),
            "end": (float)
            },
            "classifications": [
            (str), (str) -- Classification labels.
            ],
            "labels": [
            (str), (str) -- Event labels.
            ],
            "confidences": [
            (float), (float) -- Confidence scores.
            ],
            "inf_time": (float) -- Inference time taken by the model for this event in seconds.
            "model": (str) -- Machine learning model used for this event.
        }
    ]</code></pre>
                    </div>

                    <h4>volume_metrics</h4>

                    <p>Volume metrics of the audio data.</p>

                    <div class="code-block">
                        <pre><code>    {
        "rms": (float) -- Root mean square value of the audio volume.
        "max": (int) -- Maximum volume level of the audio.
        "min": (int) -- Minimum volume level of the audio.
    }</code></pre>
                    </div>

                    <h4>processing_metrics</h4>

                    <p>Processing time metrics.</p>

                    <div class="code-block">
                        <pre><code>    {
        "proc_time": (float) -- Total processing time for the audio data in seconds.
        "total_inf_time": (float) -- Total inference time for all events in the audio data in seconds.
        "spec_time": (float) -- Time taken to compute the spectrogram in seconds.
    }</code></pre>
                    </div>

                    <h4>misc</h4>

                    <p>Additional information.</p>

                    <div class="code-block">
                        <pre><code>    {
        "time_offset": (float) -- Offset time for the audio recording.
        "num_events": (int) -- Number of events detected in the audio clip.
    }</code></pre>
                    </div>



                    <br>

                    <div class="grid-outer-container" id="gridbox">
                        <div class="breadcrumb" id="breadcrumb"></div>
                        <div class="grid-container" id="grid-container"></div>
                        <div class="mdl-spinner mdl-js-spinner is-active spinner-allign" id="loading-spinner"></div>
                    </div>
                    <div id="file-preview">
                        <h2 id="file-preview-header">Click a file to show a preview</h2>
                        <div id="preview-content"></div>
                    </div>

                </div>
            </div>
        </main>
    </div>


    <script>
        // Generate and display a random number
        function generateRandomNumber() {
            const randomNumber = Math.floor(Math.random() * 1000);
            document.getElementById('random-number').innerText = randomNumber;
        }

        document.addEventListener('DOMContentLoaded', function () {
            navigate('');
        });

        function navigate(path) {
            // Clear existing folders
            document.getElementById('grid-container').innerHTML = '';

            // Show loading spinner
            document.getElementById('loading-spinner').style.display = 'block';

            fetch(`https://vzsbevel8h.execute-api.us-east-2.amazonaws.com/dev/DataCatalogFileLister?path=${encodeURIComponent(path)}`)
                .then(response => response.json())
                .then(data => {
                    const { directories, files, total_files } = data;

                    // Hide loading spinner
                    document.getElementById('loading-spinner').style.display = 'none';

                    const breadcrumb = document.getElementById('breadcrumb');
                    const fileCount = files.length;
                    const folderCount = directories.length;

                    breadcrumb.innerHTML = `<a href="javascript:navigate('')">Home</a>`;
                    path.split('/').forEach((segment, index, arr) => {
                        if (segment) {
                            const subPath = arr.slice(0, index + 1).join('/');
                            breadcrumb.innerHTML += ` ▶ <a href="javascript:navigate('${subPath}')">${segment}</a>`;
                        }
                    });

                    breadcrumb.innerHTML += ` (${fileCount} files, ${folderCount} directories)`;

                    if (total_files > 200) {
                        breadcrumb.innerHTML += ` <span style="color: red;">Showing first 200 files out of ${total_files}</span>`;
                    }

                    const gridContainer = document.getElementById('grid-container');
                    gridContainer.innerHTML = '';
                    directories.forEach(directory => {
                        const dirName = directory.split('/').slice(-2, -1)[0];
                        gridContainer.innerHTML += `<div class="grid-item"><a href="javascript:navigate('${directory}')"><img src="assets/images/folder.png" alt="Folder"><hr>${dirName}</a></div>`;
                    });
                    files.forEach(file => {
                        const fileName = file.split('/').slice(-1)[0];
                        const fileExtension = fileName.split('.').slice(-1)[0];
                        let filePreviewFunction = '';
                        if (fileExtension === 'json' || fileExtension === 'wav') {
                            filePreviewFunction = `javascript:previewFile('${file}')`;
                        }
                        let imgSrc = '';
                        if (fileExtension === 'json') {
                            imgSrc = 'assets/images/data.png';
                        } else if (fileExtension === 'wav') {
                            imgSrc = 'assets/images/music.png';
                        } else {
                            imgSrc = 'assets/images/file.png';
                        }
                        gridContainer.innerHTML += `<div class="grid-item"><a href="${filePreviewFunction}"><img src="${imgSrc}" alt="File"><hr>${fileName}</a></div>`;
                    });
                })
                .catch(error => {
                    console.error('Error fetching file list:', error);
                    // Hide loading spinner
                    document.getElementById('loading-spinner').style.display = 'none';
                });
        }

        function previewFile(fileKey) {
            updatePreviewHeader(fileKey);
            const previewContent = document.getElementById('preview-content');
            previewContent.innerHTML = "Loading ..."
            if (fileKey.endsWith('.json')) {
                fetch(`https://vzsbevel8h.execute-api.us-east-2.amazonaws.com/dev/DataCatalogFileGetter?file_key=${encodeURIComponent(fileKey)}`)
                    .then(response => response.json())
                    .then(data => {
                        previewContent.innerHTML = `<pre class="prettyprint">${JSON.stringify(data, null, 2)}</pre>`;
                        PR.prettyPrint();
                        scrollToPreview();
                    })
                    .catch(error => console.error('Error fetching file content:', error));
            } else if (fileKey.endsWith('.wav')) {
                fetch(`https://vzsbevel8h.execute-api.us-east-2.amazonaws.com/dev/DataCatalogFileGetter?file_key=${encodeURIComponent(fileKey)}`)
                    .then(response => response.blob())
                    .then(blob => {
                        const audioUrl = URL.createObjectURL(blob);
                        const audio = new Audio(audioUrl);
                        audio.controls = true;
                        previewContent.innerHTML = '';
                        previewContent.appendChild(audio);
                        scrollToPreview();
                    })
                    .catch(error => console.error('Error fetching file content:', error));
            }
        }

        function updatePreviewHeader(fileKey) {
            const previewHeader = document.getElementById('file-preview-header');
            previewHeader.innerText = `File Preview: ${fileKey}`;
        }

        function scrollToPreview() {
            const filePreview = document.getElementById('file-preview');
            filePreview.scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</body>

</html>